<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SID IS THE GOAT"
                android:textAlignment="center"
                android:textColor="#FD0202"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="USERNAME"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:inputType="text"
                android:text="USERNAME" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:ems="10"
                android:hint="Type password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROCESS"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:onClick="process"/>

            <TextView
                android:id="@+id/userOut"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/passOut"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>